MainWindow.xaml

<Window x:Class="MultiThreadedApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiThreadedApp"
        mc:Ignorable="d"
 Title="Multi-Threaded App" Height="400" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Numbers:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Letters:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Symbols:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBox x:Name="numbersTextBox" Grid.Column="1" Margin="5" VerticalAlignment="Top" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="80" />
        <TextBox x:Name="lettersTextBox" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Top" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="80" />
        <TextBox x:Name="symbolsTextBox" Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Top" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="80" />
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Label Content="Numbers Priority:" VerticalAlignment="Center"/>
            <Slider x:Name="numbersPrioritySlider" Minimum="0" Maximum="3" Value="2" Width="100" Margin="5"/>
            <Label Content="Letters Priority:" VerticalAlignment="Center"/>
            <Slider x:Name="lettersPrioritySlider" Minimum="0" Maximum="3" Value="2" Width="100" Margin="5"/>
            <Label Content="Symbols Priority:" VerticalAlignment="Center"/>
            <Slider x:Name="symbolsPrioritySlider" Minimum="0" Maximum="3" Value="2" Width="100" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button x:Name="startButton" Content="Start" Click="startButton_Click" Margin="5" Width="100"/>
            <Button x:Name="stopButton" Content="Stop" Click="stopButton_Click" Margin="5" Width="100" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
